<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="js/login.js"></script>
    <link rel="stylesheet" href="css/login.css">

</head>

<body class="background">

    <div class="login-form">
        <div class="form">
            <div class="avatar"><i class="fas fa-user"></i>
                </div>
            <h4 class="modal-title">Login to Your Account</h4>
            <div class="form-group">
                <input type="text" class="form-control" id="username" placeholder="Email" 
                    name="firstname" required="required" />

            </div>
            <div class="form-group">

                <input type="password" class="form-control" id="password" placeholder="Password" name="password"
                    required="required" />

            </div>
            <div class="form-group small clearfix">
                <label class="checkbox-inline"><input type="checkbox"> Remember me</label>
                <a href="#" class="forgot-link">Forgot Password?</a>
            </div>
            <button id="login" type="submit" class="btn btn-primary btn-block btn-lg" name="create">login</button>

        
        <div class="text-center small">Don't have an account? <a href="register.html">Sign up</a></div>
    </div>

        </div>
            

    </div>
    </div>
    </div>
    <div class="toast toast-primary" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
        <div class="toast-header">
            <strong class="mr-auto">Bootstrap Toaster</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            This is a Bootstrap toaster!
        </div>
</body>

</html>